import os
import re

# Define the subdirectory
SUBDIRECTORY = "structuredData"

# --- 1. Data Definition ---

AGENDA_DATA = [
    # --- Directives ---
    {"Name": "Archived Secret", "Type": "Directive", "Target": "Player", "Vote For (Effect)": "The elected player draws 1 secret objective.", "Vote Against (Effect)": "Regular Secret Objective rules apply (3 total).", "Repeal Notes": "N/A"},
    {"Name": "Arms Reduction", "Type": "Directive", "Target": "Each player", "Vote For (Effect)": "Each player destroys all but 2 of his dreadnoughts and all but 4 of his cruisers.", "Vote Against (Effect)": "At the start of the next strategy phase, each player exhausts each of his planets that have a technology specialty. Regular Fleet Capacity rules apply.", "Repeal Notes": "N/A"},
    {"Name": "Colonial Redistribution", "Type": "Directive", "Target": "Non-Home Planet Other Than Mecatol Rex", "Vote For (Effect)": "Destroy each unit on the elected planet. Then, the player who controls that planet chooses 1 player with the fewest victory points; that player may place 1 infantry from his reinforcements on the elected planet.", "Vote Against (Effect)": "-Taking the planet is optional for the player with fewest victory points. Can choose the target of \"Demilitarized Zone\" agenda. Cannot place an infantry on that planet.", "Repeal Notes": "N/A"},
    {"Name": "Compensated Disarmament", "Type": "Directive", "Target": "Planet", "Vote For (Effect)": "Destroy each ground force on the elected planet; for each unit that was destroyed, the player who control that planet gains 1 trade good.", "Vote Against (Effect)": "GF II roll for survival.", "Repeal Notes": "N/A"},
    {"Name": "Economic Equality", "Type": "Directive", "Target": "Each player", "Vote For (Effect)": "Each player returns all of his trade goods to the supply. Then, each player gains 5 trade goods.", "Vote Against (Effect)": "Each player returns all of his trade goods to the supply. Happens before riders. Trade rider comes into effect after the agenda.", "Repeal Notes": "N/A"},
    {"Name": "Incentive Program", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "Draw and reveal 1 stage I public objective from the deck and place it near the public objectives.", "Vote Against (Effect)": "Draw and reveal 1 stage II public from the deck and place it near the public objectives. None", "Repeal Notes": "N/A"},
    {"Name": "Ixthian Artifact", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "The speaker rolls 1 die. If the result is 6-10, each player may research 2 technologies.", "Vote Against (Effect)": "If the result is 1-5, destroy all units in Mecatol Rex's system, and each player with units in systems adjacent to Mecatol Rex's system destroys 3 of his units in each of those systems. Follows normal research rules.", "Repeal Notes": "N/A"},
    {"Name": "Mutiny", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "Each player that voted \"For\" gains 1 victory point.", "Vote Against (Effect)": "Each player that voted \"For\" loses 1 victory point.", "Repeal Notes": "N/A"},
    {"Name": "Public Execution", "Type": "Directive", "Target": "Player", "Vote For (Effect)": "The elected player discards all of his action cards. If he has the speaker token, he gives it to the player on his left.", "Vote Against (Effect)": "The elected player cannot vote on any agendas during this agenda phase.", "Repeal Notes": "N/A"},
    {"Name": "Seed of an Empire", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "The player with the most victory points gains 1 victory point.", "Vote Against (Effect)": "The player with the fewest victory points gains 1 victory point. In case of a tie, all elligible players gain the VP.", "Repeal Notes": "N/A"},
    {"Name": "Swords to Plowshares", "Type": "Directive", "Target": "Each player", "Vote For (Effect)": "Each player destroys half of his infantry on each planet he controls, rounded up. Then, each player gains trade goods equal to the number of his infantry that were destroyed.", "Vote Against (Effect)": "Each player places 1 infantry from his reinforcements on each planet he controls. GF IIs roll for survival.", "Repeal Notes": "N/A"},
    {"Name": "Unconventional Measures", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "Each player that voted \"For\" draws 2 action cards.", "Vote Against (Effect)": "Each player that voted \"For\" discards all of his action cards. Regular hand size limit applies.", "Repeal Notes": "N/A"},
    {"Name": "Wormhole Research", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "Each player who has 1 or more ships in a system that contains a wormhole may research 1 technology. Then, destroy all ships in systems that contain an alpha or beta wormhole.", "Vote Against (Effect)": "Each player that voted \"Against\" removes 1 command token from his command sheet and returns it to his reinforcements. Regular research rules apply. Ghost of Creuss Delta Wormhole applies for the technology. Ghost of Creuss Delta Wormhole does not require players to destroy ships.", "Repeal Notes": "N/A"},
    {"Name": "Armed Forces Standardization", "Type": "Directive", "Target": "Player", "Vote For (Effect)": "The elected player place command tokens from their reinforcements so that they have 3 tokens in their tactic pool, 3 tokens in their fleet pool, and 2 tokens in their strategy pool. They return any excess tokens to their reinforcements.", "Vote Against (Effect)": "N/A", "Repeal Notes": "N/A"},
    {"Name": "Clandestine Operations", "Type": "Directive", "Target": "Each player", "Vote For (Effect)": "Each player removes 2 command tokens from their command sheet and return those tokens to their reinforcements.", "Vote Against (Effect)": "Each player removes 1 command token from their fleet pool and returns that token to their reinforcements.", "Repeal Notes": "N/A"},
    {"Name": "Covert Legislation", "Type": "Directive", "Target": "N/A", "Vote For (Effect)": "When this agenda is revealed, the speaker draws the next card in the agenda deck but does not reveal it to the other players. Instead, the speaker reads the eligible outcomes aloud (for, against, elect player, etc.); the other players vote for these outcomes as if they were outcomes of this agenda, without knowing their effects.", "Vote Against (Effect)": "N/A", "Repeal Notes": "N/A"},
    {"Name": "Galactic Crisis Pact", "Type": "Directive", "Target": "Strategy Card", "Vote For (Effect)": "Each player may perform the secondary ability of the elected strategy card without spending a command token; command tokens placed by the ability are placed from a player's reinforcements instead.", "Vote Against (Effect)": "N/A", "Repeal Notes": "N/A"},
    {"Name": "Minister of Antiquities", "Type": "Directive", "Target": "Player", "Vote For (Effect)": "The elected player gains 1 relic.", "Vote Against (Effect)": "N/A", "Repeal Notes": "N/A"},
    {"Name": "Rearmament Agreement", "Type": "Directive", "Target": "Each player", "Vote For (Effect)": "Each player places 1 mech from their reinforcements on a planet they control in their home system.", "Vote Against (Effect)": "Each player replaces each of their mechs with 1 infantry from their reinforcements.", "Repeal Notes": "N/A"},
    {"Name": "Research Grant Reallocation", "Type": "Directive", "Target": "Player", "Vote For (Effect)": "The elected player gains any 1 technology of their choice. Then, for each prerequisite on that technology, they remove 1 token from their fleet pool and return it to their reinforcements.", "Vote Against (Effect)": "N/A", "Repeal Notes": "N/A"},

    # --- Laws (Must be repealed) ---
    {"Name": "Judicial Abolishment", "Type": "Law", "Target": "Law", "Vote For (Effect)": "Discard the elected law from play.", "Vote Against (Effect)": "Has the same interaction as \"Repeal Law\".", "Repeal Notes": "N/A"},
    {"Name": "Miscount Disclosed", "Type": "Law", "Target": "Law", "Vote For (Effect)": "Vote on the elected law as if it were just revealed from the top of the deck.", "Vote Against (Effect)": "Awaiting clarification whether the law is repealed or just outcome changed.", "Repeal Notes": "N/A"},
    {"Name": "New Constitution", "Type": "Law", "Target": "Law", "Vote For (Effect)": "Discard all laws from play. At the start of the next strategy phase, each player exhausts each planet in his home system.", "Vote Against (Effect)": "Has the same interaction as \"Repeal Law\".", "Repeal Notes": "N/A"},
    {"Name": "Anti-Intelectual Revolution", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "After a player researches a technology, he must destroy 1 of his non-fighter ships.", "Vote Against (Effect)": "At the start of the next strategy phase, each player chooses and exhausts 1 planet for each technology he owns.", "Repeal Notes": "When repealed: Players no longer need to destroy a non-fighter ship when researching technologies. Does affect: Researching technologies in any phase. Does NOT affect: Gaining technologies."},
    {"Name": "Classified Document Leaks", "Type": "Law", "Target": "Scored Secret Objective", "Vote For (Effect)": "The elected secret objective becomes a public objective; place it near the other public objectives in the common play area.", "Vote Against (Effect)": "N/A", "Repeal Notes": "WHEN REPEALED: IF: Original owner has 3 scored SO, they now have 4 scored SO. IF: Original owner has less than 3 scored SO, he needs to discard down to a total of 3 scored and unscored. IF: Anyone else has scored the publicized SO - they are not affected"},
    {"Name": "Comittee Formation", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. Before players vote on an agenda that requires a player to be elected, the owner of this card may discard this card to choose a player to be elected. Players do not vote on that agenda.", "Vote Against (Effect)": "When repealed: Player can no longer use the law.", "Repeal Notes": "N/A"},
    {"Name": "Conventions of War", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Players cannot use BOMBARDMENT against units that are on cultural planets.", "Vote Against (Effect)": "Each player that voted \"Against\" discards all of his action cards.", "Repeal Notes": "When repealed: Players can use BOMBARDMENT against units that are on cultural planets."},
    {"Name": "Core Mining", "Type": "Law (Removed with PoK)", "Target": "Hazardous Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. Then, destroy 1 infantry on the planet. The resource value of this planet is increased by 2.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: The resource value of the planet is no longer increased by 2."},
    {"Name": "Demilitarized Zone", "Type": "Law (Removed with PoK)", "Target": "Cultural Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. Then, destroy all units on that planet. Player's units cannot land, be produced, or be placed on this planet.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player's units can land, be produced pr be placed on the planet. Xxcha can take control via \"Peace Accords\"."},
    {"Name": "Enforced Travel Ban", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Alpha and beta wormholes have no effect during movement.", "Vote Against (Effect)": "Destroy each PDS in or adjacent to a system that contains a wormhole.", "Repeal Notes": "When repealed: Alpha and Beta wormholes have an effect during movement. Ghost of Creuss are not affected by the restriction."},
    {"Name": "Executive Sanctions", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Each player can have a maximum of 3 action cards in his hand.", "Vote Against (Effect)": "Each player discards 1 random action card from his hand.", "Repeal Notes": "When repealed: Each player follows the regular hand-size limit. The Yssaril Tribes are not affected by the limitation."},
    {"Name": "Fleet Regulations", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Each player cannot have more than 4 tokens in his fleet pool.", "Vote Against (Effect)": "Each player places 1 command token from his reinforcements in his fleet pool.", "Repeal Notes": "When repealed: Each player can have as many tokens in his fleet pool."},
    {"Name": "Homeland Defense Act", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Each player can have any number of PDS units on planets he controls.", "Vote Against (Effect)": "Each player destroys 1 of his PDS units.", "Repeal Notes": "When repealed: Destroy down to 2 PDS on each planet."},
    {"Name": "Imperial Arbiter", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. At the end of the strategy phase, the owner of this card may discard this card to swap 1 of his strategy cards with 1 of another player's strategy cards.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use the card. Any TGs on the SC remain with the player that picked the SC first. Response happens in clock-wise order from owner of this card - relevant only if Hacan with Quantum Datahub Node are in play."},
    {"Name": "Minister of Commerce", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. After the owner of this card replenishes commodities, he gains 1 trade good for each player that is his neighbor.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player no longer receives TGs when replenishing commodities."},
    {"Name": "Minister of Exploration", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. When the owner of this card gains control of a planet, he gains 1 trade good.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player no longer gains TGs when gaining control of a planet."},
    {"Name": "Minister of Industry", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. When the owner of this card places a space dock in a system, his units in that system may use their PRODUCTION abilities.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player's units can no longer use PRODUCTION abilities when placing a space dock. Can use the PRODUCTION ability of ALL units in the system. Cannot be used together with effects that \"replace\" units."},
    {"Name": "Minister of Peace", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. After a player activates a system that contains 1 or more of a different player's units, the owner of this card may discard this card; immediately end the active player's turn.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use the law."},
    {"Name": "Minister of Policy", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. At the end of the status phase, the owner of this card draws 1 action card.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player no longer draws 1 card at end of Status Phase. Yssaril Tribes: Separate instance of drawing cards"},
    {"Name": "Minister of Sciences", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. When the owner of this card resolves the primary or secondary ability of the \"Technology\" strategy card, he does not need to spend resources to research technology.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player needs to spend resources when resolving the \"Technology strategy card. Other research rules apply."},
    {"Name": "Minister of War", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. The owner of this card may discard this card after performing an action to remove 1 of his command counters from the game board and return it to his reinforcements; then he may perform 1 additional action.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use the law. Think of it as \"Unexpected action\" -> Fleet logistics."},
    {"Name": "Prophecy of Ixth", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. The owner of this card applies +1 to the result of his fighter's combat rolls. When the owner of this card uses PRODUCTION, he discards this card unless he produces 2 or more fighters.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Fighters no longer get +1 to combat rolls. 2 fighters need to be produced for EVERY unit that uses \"PRODUCTION\", including Letani Warriors."},
    {"Name": "Publicize Weapon Schematics", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "If any player owns a war sun technology, all player may ignore all prerequisites on war sun technologies. All war suns lose Sustain Damage.", "Vote Against (Effect)": "Each player that owns a war sun technology discards all of his action cards.", "Repeal Notes": "When repealed: Players no longer ignore War Sun prerequisites Technology still needs to be researched. Muaat's PWS I does NOT count as a WS technology. PWS II does."},
    {"Name": "Regulated Conscription", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "When a player produces units, he produces only 1 fighter and infantry for its cost instead of 2.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: When a player produces units, he NO longer produces only 1 fighter and infantry for its cost instead of 2."},
    {"Name": "Representatative Government", "Type": "Law (Removed with PoK)", "Target": "N/A", "Vote For (Effect)": "Player cannot exhaust planets to cast votes during the agenda phase; each player may cast 1 vote on each agenda instead. At the start of the next strategy phase, each player that voted \"Against\" exhausts all of his cultural planets.", "Vote Against (Effect)": "When repealed: Players use their influence for voting. Bribery and Distinguished councellor are unaffected by this law.", "Repeal Notes": "N/A"},
    {"Name": "Research Team: Biotic", "Type": "Law (Removed with PoK)", "Target": "Industrial Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. When the owner of this planet researches technology, he may exhaust this card to ignore 1 green prerequisite.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use this card. This card is separate from the planet. You can exhaust this card as a prerequisite and leave the planet ready. This card does not count as a tech skip for objectives."},
    {"Name": "Research Team: Cybernetic", "Type": "Law (Removed with PoK)", "Target": "Industrial Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. When the owner of this planet researches technology, he may exhaust this card to ignore 1 yellow prerequisite.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use this card. This card is separate from the planet. You can exhaust this card as a prerequisite and leave the planet ready. This card does not count as a tech skip for objectives."},
    {"Name": "Research Team: Propulsion", "Type": "Law (Removed with PoK)", "Target": "Industrial Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. When the owner of this planet researches technology, he may exhaust this card to ignore 1 blue prerequisite.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use this card. This card is separate from the planet. You can exhaust this card as a prerequisite and leave the planet ready. This card does not count as a tech skip for objectives."},
    {"Name": "Research Team: Warfare", "Type": "Law (Removed with PoK)", "Target": "Hazardous Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. When the owner of this planet researches technology, he may exhaust this card to ignore 1 red prerequisite.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can no longer use this card. This card is separate from the planet. You can exhaust this card as a prerequisite and leave the planet ready. This card does not count as a tech skip for objectives."},
    {"Name": "Senate Sanctuary", "Type": "Law (Removed with PoK)", "Target": "Cultural Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. The influence value of this planet is increased by 2.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: The planet's influence value is no longer increased by 2."},
    {"Name": "Shard of the Throne", "Type": "Law (Removed with PoK)", "Target": "Player", "Vote For (Effect)": "The elected player gains this card and 1 victory point. A player gains this card and 1 victory point when he wins a combat against the owner of this card. Then, the previous owner of this card loses 1 victory point.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Owner of card does not lose the VP."},
    {"Name": "Shared Research", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Each player's units can move through nebulae.", "Vote Against (Effect)": "Each player places a command token from his reinforcements in his home system, if able.", "Repeal Notes": "When repealed: Each player's units follow regular nebulae units. If a player does not have CC in reinforcements, he does not place CC in the home system from elsewhere."},
    {"Name": "Terraforming Initiative", "Type": "Law (Removed with PoK)", "Target": "Hazardous Planet", "Vote For (Effect)": "Attach this card to the elected planet's card. The resource and influence values of this planet are increased by 1.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: The planet's resource and influence values are no longer increased by 1."},
    {"Name": "The Crown of Emphidia", "Type": "Law (Removed with PoK)", "Target": "Player", "Vote For (Effect)": "The elected player gains this card and 1 victory point. A player gains this card and 1 victory point after he gains control of a planet in the home system of this card's owner. Then, the previous owner of this card loses 1 victory point.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Owner of card does NOT lose the VP."},
    {"Name": "The Crown of Thanlos", "Type": "Law (Removed with PoK)", "Target": "Player", "Vote For (Effect)": "The elected player gains this card. During each combat round, the owner of this card may reroll any number of dice; he must destroy each of his units that did not produce a hit with its reroll.", "Vote Against (Effect)": "N/A", "Repeal Notes": "When repealed: Player can NO longer reroll combat rolls. Rerolls happen for each type of unit immediately after rolling for it. As attacker: Rerolls happen before defender rolls. As defender: Rerolls happen before assigning hits. Can reroll partial dice - Warsun/some flagships. If any of the dice hit, the unit is not destroyed."},
    {"Name": "Wormhole Reconstruction", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "All systems that contain either an alpha or beta wormhole are adjacent to each other.", "Vote Against (Effect)": "Each player places a command token from his reinforcements in each system that contains a wormhole and 1 or more of his ships.", "Repeal Notes": "When repealed: Systems that contain an alpha wormhole are NO longer adjacent to systems that contain a beta wormhole."},
    {"Name": "Articles of War", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "All mechs lose their printed abilities except for Sustain Damage.", "Vote Against (Effect)": "Each player that voted \"For\" gets 3 trade goods.", "Repeal Notes": "N/A"},
    {"Name": "Checks and Balances", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "When a player chooses a strategy card during the strategy phase, they give that strategy card to another player who does not have 1 (or a player who does not have 2 is a three- or four-player game), if able.", "Vote Against (Effect)": "Each player readies only 3 of their planets at the end of this agenda phase.", "Repeal Notes": "N/A"},
    {"Name": "Nexus Sovereignty", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Alpha and beta wormholes in the wormhole nexus have no effect during movement.", "Vote Against (Effect)": "Place a gamma wormhole token in the Mecatol Rex system.", "Repeal Notes": "N/A"},
    {"Name": "Political Censure", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card and 1 victory point. The elected player cannot play action cards.", "Vote Against (Effect)": "If the owner of this card loses this card, they lose 1 victory point.", "Repeal Notes": "N/A"},
    {"Name": "Representative Government", "Type": "Law", "Target": "N/A", "Vote For (Effect)": "Players cannot exhaust planets to cast votes during the agenda phase; each player may cast 1 vote on each agenda instead. Players cannot cast additional votes.", "Vote Against (Effect)": "At the start of the next strategy phase, each player that voted \"Against\" exhausts all of their cultural planets.", "Repeal Notes": "N/A"},
    {"Name": "Search Warrant", "Type": "Law", "Target": "Player", "Vote For (Effect)": "The elected player gains this card and draws 2 secret objectives. The owner of this card plays with their secret objectives revealed.", "Vote Against (Effect)": "N/A", "Repeal Notes": "N/A"},
]

# --- 3. Markdown Generator and File Writing ---

def clean_text(text):
    """Cleans up raw text for clean file output."""
    if not isinstance(text, str):
        return ""
    text = text.replace('\n', ' ').replace('\r', ' ').strip()
    text = ' '.join(text.split())
    return text.strip('-').strip()

def generate_agenda_markdown(data):
    """Generates the RAG markdown for all agenda cards."""
    markdown_output = "## 📜 Galactic Agenda Deck\n\n"
    markdown_output += "| Agenda Name | Type | Target | Vote For (Outcome) | Vote Against (Outcome) | Repeal / Notes |\n"
    markdown_output += "| :--- | :--- | :--- | :--- | :--- | :--- |\n"

    for agenda in data:
        # Clean all fields
        name = f"**{agenda['Name']}**"
        agenda_type = clean_text(agenda['Type'])
        target = clean_text(agenda['Target'])
        
        vote_for = clean_text(agenda['Vote For (Effect)'])
        vote_against = clean_text(agenda['Vote Against (Effect)'])
        repeal_notes = clean_text(agenda['Repeal Notes']) or "N/A"
        
        markdown_output += f"| {name} | {agenda_type} | {target} | {vote_for} | {vote_against} | {repeal_notes} |\n"
        
    return markdown_output

def write_to_file(filename, content, subdirectory="structuredData"):
    """Creates the subdirectory if it doesn't exist and writes the content to the file."""
    try:
        os.makedirs(subdirectory, exist_ok=True)
        file_path = os.path.join(subdirectory, filename)
        with open(file_path, 'w', encoding='utf-8') as f:
            f.write(content)
        print(f"Successfully created: {file_path}")
    except Exception as e:
        print(f"Error writing file {file_path}: {e}")

# --- 4. Execution ---

if __name__ == '__main__':
    print("Starting generation of Agendas RAG file...")

    # Clean the data one last time to catch stray spaces before output
    for agenda in AGENDA_DATA:
        for key in agenda:
            agenda[key] = clean_text(agenda[key])

    agenda_markdown_output = generate_agenda_markdown(AGENDA_DATA)
    write_to_file("agendas_RAG.md", agenda_markdown_output, subdirectory=SUBDIRECTORY)

    print("\nAgenda file generation complete. You have successfully structured your entire TI4 rule set!")